@import "main_common";

@media (max-width: 768px) {
  @import "main_small";
}

@media (min-width: 768px) {
  @import "main_big";
}

@font-face {
  font-family: Apple SD Gothic Neo;
  src: url("../fonts/apple/AppleSDGothicNeoR.ttf");
  font-weight: 400;
}

@font-face {
  font-family: Apple SD Gothic Neo;
  src: url("../fonts/apple/AppleSDGothicNeoM.ttf");
  font-weight: 500;
}

@font-face {
  font-family: Apple SD Gothic Neo;
  src: url("../fonts/apple/AppleSDGothicNeoL.ttf");
  font-weight: 300;
}

@font-face {
  font-family: Roboto;
  src: url("../fonts/Roboto-Regular.ttf");
}

@font-face {
  font-family: Noto Sans KR;
  src: url("../fonts/NotoSansKR-Light.otf");
  font-weight: 300;
}

@font-face {
  font-family: Noto Sans KR;
  src: url("../fonts/NotoSansKR-Regular.otf");
  font-weight: 400;
}

@font-face {
  font-family: Noto Sans KR;
  src: url("../fonts/NotoSansKR-Medium.otf");
  font-weight: 500;
}

html {
  min-height: 100vh;
}

body {
  font-family: Apple SD Gothic Neo, Noto Sans KR, sans-serif;
  min-height: 100vh;
}

a:hover {
  text-decoration: none;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  float: right;
  padding: 0 21px 0 5px;
  background: url("/images/svg/combobox_arrow.svg") no-repeat 90% 37%;
  margin-left: 10px;
  
  option {
    text-align: right;
  }
}

select:last-child {
  background: url("/images/svg/combobox_arrow.svg") no-repeat 90% 37%;
}

.global-nav-container {
  position: relative;
  height: $headerHeight;
  color: $headerFontColor;
  background-color: $headerBackgroundColor;
  @include shadowDefault;
  z-index: 100;
  
  .global-nav {
    height: 100%;
    display: flex;
    
    .logo {
      height: 100%;
      display: flex;
      align-items: center;
      margin-right: auto;
      
      a {
        display: flex;
        align-items: center;
        color: $headerFontColor;
        height: 100%;
        padding: 0 14px;
        
        #logo-image {
          height: 35px;
          width: 35px;
          background: url("../images/svg/logo.svg");
          background-size: contain;
          background-repeat: no-repeat;
          text-indent: -9999px;
          position: relative;
          top: 2px;
          left: 2px;
        }
      }
    }
    
    .global-nav-links {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 14px;
      
      li {
        display: flex;
        align-items: center;
        height: 100%;
        
        a {
          display: flex;
          align-items: center;
          padding: 10px;
          height: 100%;
          color: $headerFontColor;
          
          #menu-toggle-btn-image {
            height: 21px;
            width: 20px;
            background: url("../images/svg/menu.svg");
            text-indent: -9999px;
          }
        }
      }
    }
  }
}


main {
  display: flex;
  min-height: calc(100vh - #{$headerHeight});
  width: 100%;
  
  .sidebar-nav {
    background-color: $sidebarBackgroundColor;
    color: $sidebarFontColor;
    @include shadowDefault;
    z-index: 99;
    
    .sidebar-nav-links {
      
      > .nav-item {
        transition-duration: 0.5s;
        
        > a {
          display: flex;
          align-items: center;
          width: 100%;
          height: 50px;
          padding: 20px;
          color: $sidebarFontColor;
          font-size: 17px;
          
          div {
            display: flex;
            align-items: center;
            
            span {
              position: relative;
              top: 1px;
            }
            
            .sidebar-icon {
              height: 20px;
              width: 20px;
              margin-right: 10px;
              background-size: 20px 20px;
            }
            
            #ic-chart {
              background-image: url("/images/svg/sidebar/chart.svg");
            }
            
            #ic-writing {
              background-image: url("/images/svg/sidebar/writing.svg");
            }
            
            #ic-increasing-chart {
              background-image: url("/images/svg/sidebar/increasing-chart.svg");
            }
          }
          
          img {
            transition-duration: 0.5s;
            height: 10px;
            margin-left: auto;
          }
        }
        
        .sidebar-detail-nav-links {
          overflow: hidden;
          
          > .nav-item {
            height: 0;
            transition-duration: 0.5s;
            
            > a {
              display: flex;
              align-items: center;
              width: 100%;
              height: 100%;
              padding-left: 30px;
              color: $sidebarFontColor;
              font-size: 15px;
              transition-duration: 0.5s;
            }
          }
        }
      }
    }
    
    .sidebar-nav-links--extended {
      
      > a {
        background-color: $sidebarHoverBackgroundColor !important;
        color: $sidebarHoverFontColor !important;
  
        #ic-chart {
          background-image: url("/images/svg/sidebar/chart-active.svg") !important;
        }
  
        #ic-writing {
          background-image: url("/images/svg/sidebar/writing-active.svg") !important;
        }
  
        #ic-increasing-chart {
          background-image: url("/images/svg/sidebar/increasing-chart-active.svg") !important;
        }
  
        > img {
          transform: rotate(90deg);
        }
      }
      
      .sidebar-detail-nav-links {
        
        > .nav-item {
          height: 40px !important;
        }
      }
    }
  }
  
  .sidebar-nav--extended {
    // big, small에서 정의됨.
  }
  
  .content-container {
    position: relative;
    width: 100%;
    z-index: 98;
    
    .content-main {
      display: flex;
      height: 100%;
      background-color: #F5F5F5;
    }
  }
  
  .content-container--reduced {
    // big에서 정의됨.
  }
}

.container-fluid {
  padding: 20px;
}

.row {
  margin: 0 -10px;
}

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
  padding: 0 10px 20px 10px;
}

.container-title {
  color: $containerTitleFontColor;
  font-size: 25px;
  font-weight: 500;
}

.card {
  @include shadowDefault;
  border-radius: 3px;
  color: $cardFontColor;
  font-size: 14px;
  border: none;
  
  .card-title {
    font-size: 16px;
    padding: 10px 15px;
    margin: 0;
  }
  
  .chart-info {
    display: flex;
    justify-content: space-between;
    @include borderDefault("top");
    
    .info-item {
      text-align: center;
      
      .info-value {
        font-size: 16px;
        display: flex;
        margin-bottom: 5px;
        align-items: center;
        justify-content: center;
        
        img {
          margin-right: 1px;
        }
        
        span {
          padding-top: 2px;
        }
      }
      
      .info-description {
        color: $cardSemiFontColor;
        font-weight: 300;
        font-size: 15px;
      }
      
      .info-value--increase {
        color: $color1;
      }
  
      .info-value--decrease {
        color: $color3;
      }
    }
  }
  
  .center-box {
    display: flex;
    height: 100%;
    
    .box-title {
      font-weight: 500;
      text-align: center;
      text-shadow: 0 3px 3px rgba(0, 0, 0, .24);
    }
    
    .box-value {
      font-weight: 500;
      text-align: center;
      text-shadow: 0 3px 3px rgba(0, 0, 0, .24);
    }
  }
  
  .chart {
    height: 300px;
    width: 99.9%;

    iframe {
      width: 100%;
      height: 100%;
      overflow-x: hidden;
    }
  }
}

.weather-card {
  
  .box-weather {
    display: flex;
    align-items: center;
    
    span {
      font-size: 30px;
      padding-top: 4px;
    }
  }
  
  .box-weather-small {
    display: flex;
    align-items: center;
    
    img {
      padding-right: 9px;
    }
    
    span {
      position: relative;
      top: 2px;
      font-size: 17px;
    }
  }
}

.status-card {
  height: 150px;
  
  .status-list {
    @include borderDefault("top");
    padding-left: 15px;
    
    .status-item {
      display: flex;
      align-items: center;
      height: 35px;
      
      span {
        margin-right: 15px;
      }
    }
  }
}

.card-red, .card-green, .card-blue {
  color: $colorCardFontColor;
}

.card-red {
  background-color: $color1;
}

.card-green {
  background-color: $color2;
}

.card-blue {
  background-color: $color3;
}

.table {
  margin-bottom: 0;
  
  td {
    span {
      padding-top: 0 !important;
    }
  }
}

.table-custom1 {
  font-size: 15px;
  
  thead {
    @include borderDefault("bottom");
    text-align: center;
  
    td, th {
      font-weight: 400;
      padding: 6px 15px;
      position: relative;
      top: 2px;
    }
  }
  
  tbody {
    text-align: center;
    
    td, th {
      font-weight: 400;
      padding: 8px 15px;
    }
    
    th {
      position: relative;
      top: 2px;
    }
  }
}

.table-custom2 {
  font-size: 15px;
  width: 100%;
  margin-top: 1px;
  
  thead {
    border-bottom: 3px double $borderColor;
    text-align: center;
    
    td, th {
      font-weight: 400;
      padding: 15px 12px 12px 12px;
    }
  }
  
  tbody {
    text-align: center;
    
    td, th {
      font-weight: 400;
      padding: 13px 12px 12px 12px;
    }
  }
}

#pie-chart {
  height: 177px;
  width: 99.9%;
}

.login-container {
  height: calc(100vh - 20px);
  display: flex;
  justify-content: center;
  align-items: center;
  
  .login-content {
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
  }
}